<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5a334b70"
    tools:context="com.anonymous.anonymous.PhoneMainActivity">

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:layout_marginBottom="62dp"
        android:layout_marginEnd="96dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="186dp"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/input_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="96dp"
        android:layout_marginLeft="102dp" />

    <EditText
        android:id="@+id/input_code"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:layout_marginBottom="282dp"
        android:layout_marginEnd="96dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:hint="Enter Valid Code"
        android:inputType="numberPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_input"
        android:layout_marginRight="96dp"
        android:layout_marginLeft="102dp" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginBottom="231dp"
        android:layout_marginEnd="89dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_transparent"
        android:text="Send Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_signin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="89dp"
        android:layout_marginLeft="70dp" />

    <Button
        android:id="@+id/button_signin"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginBottom="231dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="89dp"
        android:background="@drawable/button_transparent"
        android:layout_marginTop="8dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_send"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="89dp" />

    <TextView
        android:id="@+id/resend_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="550dp"
        android:text="@string/resend_code"
        android:textColor="#fff"
        android:textStyle="italic"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
