<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anonymous.anonymous.ChatMainActivity">
    <include layout="@layout/layout_top"></include>
    <include layout="@layout/layout_bottom"
        android:id="@+id/include"></include>

    <Button
        android:id="@+id/button_findusers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_search_user"
        android:text="Find An Anonymous"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <ProgressBar
        android:id="@+id/progressBar_search"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_findusers"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />


</RelativeLayout>
