<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anonymous.anonymous.Discussion.DiscussionMainActivity">

    <include
        android:id="@+id/DiscussionTitleBar"
        layout="@layout/layout_top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_height="42dp"
        android:layout_width="match_parent"></include>
    <include layout="@layout/layout_bottom"></include>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="createNewDiscussion"
        app:srcCompat="@mipmap/add_button" />


</RelativeLayout>
