<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.anonymous.anonymous.Chat.ChatFragment">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_chat_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@android:color/white"
            app:backgroundTint="#c2c2c2"
            app:fabSize="mini"
            app:rippleColor="#ffffff" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/fab_chat_main"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:textColor="#c2c2c2"
                android:hint="enter some text"
                android:textColorHint="#c2c2c2"
                android:id="@+id/input"
                />
        </android.support.design.widget.TextInputLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:dividerHeight="16dp"
            android:layout_above="@id/fab_chat_main"
            android:divider="@android:color/transparent"
            android:id="@+id/list_of_messages"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="5px"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>


</FrameLayout>
